osx_image: xcode9.3
language: objective-c

before_install:
- rvm use $RVM_RUBY_VERSION
- gem install cocoapods # Since Travis is not always on latest version
- sudo gem install fastlane --no-document
- bundle install

- pod repo update --silent
# - pod install

script:
- fastlane test